RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Foreground="White">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Icon="Home" x:Name="btnHome" Label="Home" Click="btnHome_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" Foreground="White" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" Foreground="White" />
        <Button Grid.Row="4" Grid.Column="0" Content="**Add to Order**" Foreground="White" HorizontalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="**Submit Order**" Foreground="White"  HorizontalAlignment="Center" />
        <ListView x:Name="gridView" Background="#FF705D5D" Grid.Row="1" Grid.RowSpan="3"  ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}" />
        <ListView x:Name="listViewOrderItems" Background="#FF705D5D" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}"  />
    </Grid>
</Page>
